<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <meta name="theme-color" id="tobc" content="#0047ab" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=author@400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="title" id="title"><span>Signup</span></div>
        <form action="/postSignUp/" method="post">
          {% csrf_token %}
          <div class="row">
            <label for="name">Your Fullname</label>

            <input type="text" name="name" id="name" required />
          </div>
          <div class="row">
            <label for="email">Enter Email</label>

            <input type="email" name="email" id="email" required />
          </div>
          <div class="row">
            <label for="password">Enter a Password</label>
            <input type="password" name="pass" id="password" required />
          </div>
          <div class="split">
            <div class="row">
              <label for="age">Age:</label>
              <input type="number" name="age" id="age" required />
            </div>
            <div class="row">
              <label for="age">Sex: </label>
              <select name="sex" id="sex">
                <option value="male">Male</option>
                <option value="female">Female</option>
              </select>
            </div>
          </div>
          <div class="split">
            <div class="row">
              <label for="height">Height (in cm):</label>
              <input type="number" name="height" id="height" required />
            </div>
            <div class="row">
              <label for="weight">Weight (in kgs):</label>
              <input type="number" name="weight" id="weight" required />
            </div>
          </div>
          <div class="row button">
            <input
              type="submit"
              name="submit"
              onclick="storeUser()"
              value="Signup"
              id="submitBtn"
            />
          </div>
          <div class="signup-link" id="signupp">
            Already Registered? <a href="{% url 'signIn' %}">Login now</a>
            {% if messg %}
            <script>
              alert("{{ messg }}");
            </script>
            {% endif %}
          </div>
          <div class="signup-linkx">
            <label for="spw">Show Password</label>
            <input type="checkbox" id="spw" />
          </div>
        </form>
      </div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100dvh;
        width: 100%;
        font-family: author;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;

        && .container {
          width: 380px;
        }

        && .wrapper {
          width: 100%;
          background: #fff;
          overflow: hidden;
          border: none;
          border-radius: 31px;
          /*   display: none; */
          box-shadow: 0 0 20px -5px #00000050;

          && .title {
            height: 90px;
            background: #0047ab;
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          && form {
            padding: 30px 25px 25px 25px;
            && .split {
              display: flex;
              gap: 15px;
              width: 100%;
              align-items: center;
              justify-content: space-between;
              && div {
                width: 100%;
              }
            }

            && .row {
              height: 45px;
              margin-bottom: 20px;
              position: relative;

              && input {
                height: 100%;
                width: 100%;
                outline: none;
                padding-left: 10px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                font-size: 16px;
                transition: all 0.3s ease;
                position: relative;
              }

              && label {
                position: absolute;
                left: 6px;
                top: -9px;
                font-size: 15px;
                background-color: #fff;
                padding-inline: 4px;
                z-index: 10;
              }

              && input:focus {
                border: #0047ab solid 1px;
              }

              && select {
                height: 100%;
                width: 100%;
                outline: none;
                padding-left: 10px;
                border-radius: 5px;
                font-family: author;

                border: 1px solid lightgrey;
                font-size: 16px;
                transition: all 0.3s ease;
              }

              && select:focus {
                border-color: #0047ab;
              }

              && input[type="submit"] {
                color: #fff;
                font-size: 17px;
                font-weight: 500;
                padding-left: 0px;
                background: #0047ab;
                border: 1px solid #0047ab;
                cursor: pointer;
              }

              && input[type="submit"]:hover {
                background: #0e62d8;
              }
            }
          }
        }
      }
      .wrapper form .signup-link {
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
      }
      .wrapper form .signup-link a {
        color: #0047ab;
        text-decoration: none;
      }
      form .signup-link a:hover {
        text-decoration: underline;
      }
      .wrapper form .signup-linkx {
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
      }
      .wrapper form .signup-linkx a {
        color: #0047ab;
        text-decoration: none;
      }
      form .signup-linkx a:hover {
        text-decoration: underline;
      }
    </style>
    <script>
      const showpassCheckbox = document.getElementById("spw");

      const pws = document.getElementById("password");
      showpassCheckbox.addEventListener("change", function () {
        if (showpassCheckbox.checked) {
          pws.type = "text";
        } else {
          pws.type = "password";
        }
      });
    </script>
  </body>
</html>
